Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2011, Damien Raude-Morvan <drazzib@debian.org>
           2013, Michael Gilbert <mgilbert@debian.org>
           2013-2017, tony mancill <tmancill@debian.org>
           2013-2017, Emmanuel Bourg <ebourg@apache.org>
           2014, Matthias Klose <doko@debian.org>
           2014, Eugene Zhukov <jevgeni.zh@gmail.com>
           2016, Markus Koschany <apo@debian.org>
License: Apache-2.0

Files: src/site/xdoc/wagon-deps.odg
Copyright: 2002-2017, The Apache Software Foundation
License: Apache-2.0
